{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",

  "logo": {
    "type": "file",
    "source": "~/.config/fastfetch/nixos.txt",
    "padding": {
      "top": 1,
      "left": 2
    }
  },

  "display": {
    "separator": "   "
  },

  "modules": [
    "break",
    "title",

    {
      "type": "os",
      "key": "ос     "
    },
    {
      "type": "wm",
      "key": "вм     "
    },
    {
      "type": "packages",
      "format": "{} (nixpkgs)",
      "key": "пакети "
    },
    {
      "type": "shell",
      "key": "терм   "
    },
    {
      "type": "kernel",
      "key": "ядро   "
    },
    {
      "type": "uptime",
      "format": "{2}h {3}m",
      "key": "актив  "
    },
    {
      "type": "command",
      "key": "вік ос ",
      "text": "birth=$(stat -c %W /); now=$(date +%s); [ \"$birth\" -gt 0 ] && echo \"$(( (now - birth) / 86400 )) days\" || echo \"N/A\""
    },
    {
      "type": "memory",
      "key": "пам'ять"
    },

    {
      "type": "swap",
      "key": "свапчік"
    },

    {
      "type": "disk",
      "key": "дисочок",
    },

    "break",
    {
      "type": "colors",
      "symbol": "circle"
    },

    "break"
  ]
}
