{
  "layer": "top",
  "position": "top",
  "height": 30,
  "margin-top": 2,
  "margin-left": 5,
  "margin-right": 5,

  "modules-left": [
    "custom/clock",
    "custom/vremya",
    "hyprland/language"
  ],

  "modules-center": [
    "hyprland/workspaces"
  ],

  "modules-right": [
    "custom/notification",
    "pulseaudio",
    "network",
    "battery"
  ],

  // ===== DATE =====

"custom/clock": {
  "exec": "LANG=uk_UA.UTF-8 LC_TIME=uk_UA.UTF-8 bash -c 'set -- $(date \"+ο³≥ %A %d.%m\"); echo \"$1 ${2^} $3\"'",
  "tooltip": true
},

"custom/vremya": {
  "exec": "date '+οÄ½ %H:%M'" ,
  "interval": 60,
  "tooltip": true
},

  // ===== TASKBAR =====
  "hyprland/language": {
    "format": "{}",
    "format-uk": "–Θ–Κ―Ä–Α―½–Ϋ―¹―¨–Κ–Α",
    "format-en": "–ê–Ϋ–≥–Μ―•–Ι―¹―¨–Κ–Α",
  },

  // ===== WORKSPACES =====
  "hyprland/workspaces": {
    "format": "{icon}",
    "format-icons": {
      "1": "1",
      "2": "2",
      "3": "3",
      "4": "4",
      "5": "5",
      "6": "6",
      "7": "7",
      "8": "8",
      "9": "9",
      "10": "10"
    },
    "sort-by-number": true,
    "on-click": "activate"
  },


  // ===== AUDIO =====
  "pulseaudio": {
    "format": "{icon} {volume}%",
    "format-muted": "σΑùü –½–Α–Φ―¨―é―΅–Β–Ϋ–Η–Ι",
    "scroll-step": 5,
    "on-click": "pavucontrol",
    "on-click-right": "pactl set-sink-mute @DEFAULT_SINK@ toggle",
    "format-icons": {
      "default": ["σΑïΩ", "σΑ•Ä", "σΑïΨ"]
    }
  },

  // ===== NETWORK =====
  "network": {
    "format-wifi": "ο΅Ϊ  {signalStrength}%",
    "format-ethernet": "σΑàÄ LAN",
    "format-disconnected": "σΑΛ≠",
    "on-click": "kitty nmtui",
    "tooltip": true
  },

  "custom/notification": {
    "tooltip": true,
    "format": "<span size='16pt'>{icon}</span>",
    "format-icons": {
      "notification": "σ±ÖΪ ",
      "none": "σΑ²€ ",
      "dnd-notification": "σΑ²† ",
      "dnd-none": "σΑΣ™ ",
      "inhibited-notification": "σΑ²¦ ",
      "inhibited-none": "σΑΣë ",
      "dnd-inhibited-notification": "σΑ²¦ ",
      "dnd-inhibited-none": "σΑΣë "
    },
    "return-type": "json",
    "exec-if": "which swaync-client",
    "exec": "swaync-client -swb",
    "on-click": "swaync-client -t -sw",
    "on-click-right": "swaync-client -d -sw",
    "escape": true
  },
  
  // ===== BATTERY =====
  "battery": {
    "format": "{icon} {capacity}%",
    "format-charging": "σΑ²³ {capacity}%",
    "states": {
      "warning": 30,
      "critical": 15
    },
    "format-icons": [
      "σΑ¹Κ","σΑ¹Μ","σΑ¹Φ","σΑ¹Ϋ","σΑ¹Ψ",
      "σΑ¹Ω","σΑ²Ä","σΑ²¹","σΑ²²","σΑ¹Ι"
    ]
  }
}
